MONGO_URI=mongodb+srv://Supritam:ss2003@ss.nn9rplh.mongodb.net/ab?retryWrites=true&w=majority&appName=SS

CLOUD_NAME=dzaok9ntn
CLOUD_API_KEY=879948294715313
CLOUD_API_SECRET=Z6lBWQKjfRCgu-LLMcRGbCLqDqQ
